<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="hibernate">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>at.jp.tourplanner.entity.TourEntity</class>
        <class>at.jp.tourplanner.entity.TourLogEntity</class>
        <class>at.jp.tourplanner.entity.GeocodeDirectionsEntity</class>

        <properties>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:1234/tourplanner"/>
            <property name="jakarta.persistence.jdbc.user" value="swen2"/>
            <property name="jakarta.persistence.jdbc.password" value="swen2"/>
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>