<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.jp.tourplanner.view.tour.DetailedTourView"
            prefWidth="600" prefHeight="800">

    <VBox spacing="8"
          AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">

        <Label text="%TourDetails.label"
               style="-fx-font-weight: bold;"/>

        <TextArea fx:id="detailedTourDescription"
                  editable="false"
                  wrapText="true"
                  prefHeight="200" maxHeight="200" maxWidth="400"
                  VBox.vgrow="NEVER"/>

        <WebView fx:id="webViewMap"
                 VBox.vgrow="ALWAYS"/>

        <Button onAction="#onBackClicked"
                text="%back.button"/>

    </VBox>
</AnchorPane>

