addTour.button = Add Tour
editTour.button = Edit Tour
removeTour.button= Remove Tour
addTourLog.button = Add TourLog
editTourLog.button = Edit TourLog
removeTourLog.button= Remove TourLog
showTourLogDetails.button = Show Details
showTourDetails.button = Show Details
confirmAdd.button = Confirm
confirmEdit.button = Confirm
confirmRemove.button = Confirm
back.button = Back
NewTour.label = CREATE NEW TOUR
TourName.label = Tourname
TourDesc.label = Description
TourSrc.label =  Departure Location
TourDest.label = Destination
TourTransport.label = Transport
TourDuration.label = Duration
TourDistance.label = Distance
TourLogComment.label = Comment
TourLogRating.label = Rating
NewTourLog.label = CREATE NEW TOURLOG ENTRY
EditTourLog.label = EDIT TOURLOG ENTRY
TourLogDetails.label = FULL COMMENT:
TourDetails.label = FULL DESCRIPTION
HeaderTours.label = TOURS
HeaderTourLogs.label = TOURLOGS
TourLogDateTime.label = DateTime
TourLogActualDistance.label = Distance [km]
TourLogActualTime.label = Time needed [h]
tourLogHistoryPlaceHolder.label = NO TOURLOGS CURRENTLY AVAILABLE
tourHistoryPlaceHolder.label = NO TOURS CURRENTLY AVAILABLE

