<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="900" prefWidth="1500" spacing="20" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">

        <VBox>
                <HBox alignment="CENTER" style="-fx-font-weight: bold;">
                        <Label text="%HeaderTours.label" />
                </HBox>
                <VBox style="-fx-padding: 10 0 0 0;">
                        <fx:include source="tourfilter-view.fxml"/>
                        <Region prefHeight="30"/>
                        <fx:include source="tourmenu-view.fxml" />
                        <fx:include source="tourhistory-view.fxml"/>
                </VBox>
                <fx:include source="map-view.fxml"/>
        </VBox>

        <VBox>
                <HBox alignment="CENTER" style="-fx-font-weight: bold;">
                        <Label text="%HeaderTourLogs.label"/>
                </HBox>
                <VBox style="-fx-padding: 10 0 0 0;">
                        <fx:include source="tourlogfilter-view.fxml"/>
                        <Region prefHeight="30"/>
                        <fx:include source="tourlogmenu-view.fxml"/>
                        <fx:include source="tourloghistory-view.fxml"/>
                </VBox>
        </VBox>

</HBox>

