<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jp.tourplanner.view.TourHistoryView">
    <TableView fx:id="searchHistoryTable" prefWidth="600" prefHeight="300">
        <columns>
            <TableColumn fx:id="colName" text="%TourName.label" prefWidth="120"/>
            <TableColumn fx:id="colDescription" text="%TourDesc.label" prefWidth="200"/>
            <TableColumn fx:id="colStart" text="%TourSrc.label" prefWidth="100"/>
            <TableColumn fx:id="colDestination" text="%TourDest.label" prefWidth="100"/>
        </columns>
    </TableView>
</HBox>
