<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/17.0.6"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.jp.tourplanner.view.tour.TourFilterView">
    <TextField fx:id="filterInput" promptText="%search.prompt"/>
    <ChoiceBox fx:id="filterTypeChoiceBox" prefWidth="150" value="TourName">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="TourName"/>
                <String fx:value="TourDescription"/>
                <String fx:value="TourDepartureLocation"/>
                <String fx:value="TourDestinationLocation"/>
                <String fx:value="TourTransportType"/>
                <String fx:value="TourDistance"/>
                <String fx:value="TourDuration"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <HBox>
        <Button fx:id="filterTourButton" onAction="#onFilterTourClicked" text="%searchTour.button" prefWidth = "75" />
        <Button fx:id="showAllToursButton" onAction="#onShowAllToursClicked" text = "%allTours.button" prefWidth="75"/>
    </HBox>
</VBox>
