<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jp.tourplanner.view.tour.TourHistoryView">
    <TableView fx:id="tourHistoryTable">
        <placeholder>
            <Label text="%tourHistoryPlaceHolder.label" />
        </placeholder>
        <columns>
            <TableColumn fx:id="colName" text="%TourName.label" prefWidth="90"/>
            <TableColumn fx:id="colDescription" text="%TourDesc.label" prefWidth="110"/>
            <TableColumn fx:id="colStart" text="%TourSrc.label" prefWidth="120"/>
            <TableColumn fx:id="colDestination" text="%TourDest.label" prefWidth="100"/>
            <TableColumn fx:id="colTransportType" text="%TourTransport.label" prefWidth="100"/>
            <TableColumn fx:id="colDuration" text="%TourDuration.label" prefWidth="75"/>
            <TableColumn fx:id="colDistance" text="%TourDistance.label" prefWidth="75"/>
            <TableColumn fx:id="colPopularity" text="%TourPopularity.label" prefWidth="75"/>
            <TableColumn fx:id="colChildfriendliness" text="%TourChildfriendliness.label" prefWidth="100"/>
        </columns>
    </TableView>
</HBox>
