<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.util.Callback?>
<HBox xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.jp.tourplanner.view.tourlog.TourLogHistoryView">

    <TableView fx:id="tourLogHistoryTable">
        <placeholder>
            <Label text="%tourLogHistoryPlaceHolder.label" />
        </placeholder>
        <columns>
            <TableColumn fx:id="dateTime" text="%TourLogDateTime.label" prefWidth="120"/>
            <TableColumn fx:id="actualTime" text="%TourLogActualTime.label" prefWidth="100"/>
            <TableColumn fx:id="actualDistance" text="%TourLogActualDistance.label" prefWidth="100"/>
            <TableColumn fx:id="comment" text="%TourLogComment.label" prefWidth="220"/>
            <TableColumn fx:id="rating" text="%TourLogRating.label" prefWidth="50"/>
        </columns>
    </TableView>

</HBox>
