<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.6"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.jp.tourplanner.view.tour.TourMenuView">
    <Button fx:id="addButton" onAction="#onAddTourClicked" text="%addTour.button" prefWidth="75"/>
    <Button fx:id="editButton" onAction="#onEditTourClicked" text="%editTour.button" prefWidth="75"/>
    <Button fx:id="removeButton" onAction="#onRemoveTourClicked" text="%removeTour.button"/>
    <Button fx:id="detailsButton" onAction="#onTourDetails" text="%showTourDetails.button"/>
</HBox>
