<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.jp.tourplanner.view.tourlog.TourLogMenuView">
    <Button fx:id="addTourLogButton" onAction="#onTourLogAdd" text="%addTourLog.button"/>
    <Button fx:id="editTourLogButton" onAction="#onTourLogEdit" text="%editTourLog.button"/>
    <Button fx:id="removeTourLogButton" onAction="#onTourLogRemove" text="%removeTourLog.button"/>
    <Button fx:id="detailsTourLogButton" onAction="#onTourLogDetails" text="%showTourLogDetails.button"/>
</HBox>
