<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="60" xmlns="http://javafx.com/javafx/17.0.6"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.jp.tourplanner.view.tour.TourMenuView">

    <HBox spacing="0">
        <Button fx:id="addButton" onAction="#onAddTourClicked" text="%addTour.button" prefWidth="90"/>
        <Button fx:id="editButton" onAction="#onEditTourClicked" text="%editTour.button" prefWidth="90"/>
        <Button fx:id="removeButton" onAction="#onRemoveTourClicked" text="%removeTour.button" prefWidth="90"/>
    </HBox>

    <HBox spacing="0">
        <Button fx:id="detailsButton" onAction="#onTourDetails" text="%showTourDetails.button" prefWidth="120"/>
    </HBox>

    <HBox spacing="0">
        <Button fx:id="importTourButton" onAction="#onImportTour" text="%importTour.button" prefWidth="90"/>
        <Button fx:id="exportTourButton" onAction="#onExportTour" text="%exportTour.button" prefWidth="90"/>
        <Button fx:id="exportAsPDFButton" onAction="#onMapExport" text="%exportTourPDF.button" prefWidth="120"/>
    </HBox>

</HBox>

